{
  "name": "heat",
  "version": "1.0.0",
  "description": "HEAT blockchain protocol operations",
  "main": "index.js",
  "scripts": {
    "build": "../../node_modules/.bin/browserify ./index.js > ./bundle.js && karma start ./karma.conf.js --single-run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "heat-sdk": "^2.1.0",
    "lodash": "^4.17.11"
  }
}
